<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopi Manja</title>

    <!-- fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
        rel="stylesheet">

    <!-- feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo"><span>Kenangan</span>Manja</a>

        <div class="navbar-nav">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="search"><i data-feather="search"></i></a>
            <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>


        </div>




    </nav>
    <!-- Navbar end -->

    <!-- Hero Section start -->
    <section class="hero" id="home">
        <main class="content">
            <h1>Hilangkan Stres Dengan Secangkir<span> Kopi</span></h1>
            <P>Pesan Dan Nikmati Sepuasnya!!!!Pulang BAYAR</P>
            <a href="#" class="cta">Pesan Sekarang</a>
        </main>

    </section>
    <!-- Hero Section end -->

    <!-- About Section  start-->
    <section id="about" class="about">
    <h2>Tentang<span> Kami</span></h2>
     <div class="row">
        <div class="about-img">
            <img src="img/tentang-kami.jpg" alt="Tentang Kami">
            </div>
            <div class="contant">
                <h3>Difinisi Coffe</h3>
                <p>Kopi merupakan sejenis minuman yang berasal dari proses pengolahan biji tanaman kopi. Kopi digolongkan ke dalam famili Rubiaceae dengan genus Coffea. Secara umum kopi hanya memiliki dua spesies yaitu Coffea arabica dan Coffea robusta</p>
               
     </div>
    </section>
    
    <!-- Aabout Section end -->

    <!-- Menu Section Start -->
    <section id="menu" class="menu">
        <h2><span>Menu</span> Kami</h2>
        <p>Pilihan Menu Terbaik.</p>

        <div class="row">
            <div class="menu-card">
                <img src="img/espresso.jpg" alt="Espresso" class="menu-card-img">
                <h3 class="menu-card-title">-Espresso-</h3>
                <p class="menu-card-price">IDR 12K</p>
            </div>
            <div class="menu-card">
                <img src="img/affogato.jpg" alt="affogato" class="menu-card-img">
                <h3 class="menu-card-title">-Affogato-</h3>
                <p class="menu-card-price">IDR 15K</p>
            </div>
            <div class="menu-card">
                <img src="img/mocha-latte.jpg" alt="mocha-latte" class="menu-card-img">
                <h3 class="menu-card-title">-Mocha-Latte-</h3>
                <p class="menu-card-price">IDR 12K</p>
            </div>
            <div class="menu-card">
                <img src="img/cappuccino.jpg" alt="capuccino" class="menu-card-img">
                <h3 class="menu-card-title">-Cappuccino-</h3>
                <p class="menu-card-price">IDR 12K</p>
            </div>
            </div>
        </div>
    </section>

     <!-- Menu Section end -->

     <!-- Contact Section Start -->
     <div id="contact" class="contact">
     <h2>Kontak<span> Kami</span></h2>

     <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8112402.412365556!2d108.28793100991632!3d-6.874545025886984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2da393f79feeb5c5%3A0x1030bfbca7cb850!2sJawa%20Timur!5e0!3m2!1sid!2sid!4v1695269478142!5m2!1sid!2sid"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>

        <form action="">
            <div class="input-group">
                <i data-feather="user"></i>
                <input type="text" placeholder=" nama">
            </div>
            <div class="input-group">
                <i data-feather="mail"></i>
                <input type="text" placeholder=" email">
            </div>
            <div class="input-group">
                <i data-feather="phone"></i>
                <input type="text" placeholder=" no hp">
            </div>
            
            <button type="submit" class="btn">Kirim Pesan</button>
            
        </form>
     </div>
    </section>

    <!-- Contact Section end -->

    <!-- Footer start-->
    <footer>
    <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#"><i data-feather="twitter"></i></a>
        <a href="#"><i data-feather="facebook"></i></a>
    </div>

    <div class="links">
            <a href="#home">Home</a>
            <a href="#about">Tentang Kami</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Kontak</a>
    </div>

    <div class="credit">
        <a>Created by <a href=""></a>Aldi Budiansah</a>. | &copy;2023.</p>
    </div>
</footer>



    <!-- Footer end-->
      
    <!-- feather Incons -->
    <script>
        feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js">

    </script>
</body>

</html>